@use "./partials/variables" as *;
@use "./partials/global" as *;
@use "./partials/typography" as *;
@use "./partials/util" as *;
@use "./partials/mixins" as *;

// Nav bar
.nav {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  height: 5rem;
  position: fixed;
  right: 2rem;

  &__list {
    list-style-type: none;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1.5rem;
    height: 100%;

    &-item {
      a {
        text-decoration: none;
        color: $colour-nav-item;

        &:hover {
          color: $colour-primary;
          transition: all ease-in-out 300ms;
        }
      }
    }
  }
}

// Landing section
.header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
  text-align: center;
  padding: 0 10px;

  &__heading {
    font-size: 4rem;
    margin-bottom: 1rem;

    &--sub {
      font-size: 2rem;
      margin-bottom: 1.5rem;
    }
  }

  div {
    margin-bottom: 10rem;
  }
}

// About page
#about {
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 1rem;
}

.about {
  &__grid {
    display: flex;
    align-items: center;
    margin: 0 auto;
    width: 80%;

    &-item {
      flex-grow: 1;

      &:first-child {
        width: 60%;
      }

      &-card {
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;
        margin: 10px;

        a {
          img {
            width: 100%;
            border-radius: 10px;
            margin-bottom: 0.8rem;
            transition: all ease-in-out 300ms;

            &:hover {
              transform: scale(105%);
              filter: opacity(90%);
              cursor: pointer;
            }
          }
        }
      }
    }
  }

  &__heading {
    padding: 5px 0;
  }

  &__paragraph {
    padding: 5px 0;
  }
}

// Work / projects
#work {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-direction: column;

  .work {
    &__intro {
      font-size: 2.5rem;

      @include media-queries(0px, $sm) {
        font-size: 1.3rem;
      }
    }

    &__project {
      display: flex;
      align-items: center;
      flex-direction: column;
      height: 100%;
      padding: 1rem;
      border-radius: $border-radius;

      @include media-queries($md, 99999999px) {
        flex-direction: row;
        background: linear-gradient(
          180deg,
          $colour-background-dark 0%,
          darken($colour-background-dark, 2) 100%
        );
      }

      &--side-heading {
        font-size: 1.5rem;
        margin-bottom: 0.5rem;

        @include media-queries($md, 99999999px) {
          font-size: 1rem;
          margin-bottom: 0;
          rotate: 270deg;
          width: 6rem;
        }
      }

      &--img {
        display: block;
        height: auto;
        width: 65%;
        margin-bottom: 0.5rem;
        border-bottom-right-radius: $border-radius;
        border-bottom-left-radius: $border-radius;
      }

      &-flex {
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        flex-direction: column;
        padding-bottom: 1rem;

        & h3,
        a,
        div {
          margin: 0.25rem 0;
        }

        @include media-queries($md, 99999999px) {
          margin-left: 1rem;
          height: 17rem;
        }

        &--main-heading {
          font-size: 1.5rem;
        }

        &--link {
          display: inline-block;
          overflow: hidden;

          @include button-hover();
        }

        &--other-links {
          svg {
            stroke: $colour-primary;

            @include general-hover();
          }
        }
      }
    }
  }
}

// Skills
#skills {
  min-height: 100vh;
}

.skills {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 0 0.5rem;

  &__heading {
    text-align: center;
    font-size: 2rem;
    margin-bottom: 2rem;
  }

  &-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;

    &__item {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 1rem;

      @include media-queries($lg, 99999999px) {
        gap: 2rem;
      }

      &--heading {
        font-size: 1.2rem;

        @include media-queries($md, 99999999px) {
          font-size: 1.8rem;
        }
      }

      .nextjs {
        width: 4rem;
      }

      .express {
        text-decoration: none;
        font-weight: 100;
        color: #444;
        font-family: Helvetica, sans-serif;
        font-size: 20px;

        @include media-queries($md, 99999999px) {
          font-size: 25px;
        }
      }

      .redis {
        width: 4rem;
      }

      svg {
        width: 1.5rem;
        height: 1.5rem;

        @include media-queries($md, 99999999px) {
          width: 2rem;
          height: 2rem;
        }
      }
    }
  }
}

// TODO: Make media queries mixins
@media screen and (max-width: 768px) {
  .about__grid {
    flex-direction: column;
    width: 100%;

    &-item {
      &:first-child {
        width: 100%;
      }
    }
  }
}
